<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>AsoSoft Speech Corpus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/site.css" />
	<link rel="shortcut icon" href="../favicon.ico">
</head>

<body dir="ltr">
	<main>
		<div class="navbar">
			<div class="logo">
				<a href="../"><img src="../css/AsoSoft.svg" height="25" alt="AsoSoft"></a>
			</div>
			<div class="navLinks">
				<ul>
					<li><a href="index.html">Resources 〉</a></li>
					<li><span class="selected">Speech Test-set</span></li>
				</ul>
			</div>
		</div>
		<div class="contents">
			<h1>AsoSoft Speech Test-set</h1>
			<p>
				This corpus introduces the AsoSoft speech test set which is designed to evaluate automatic speech recognition (ASR) systems of the Central Kurdish.
				A speech recognition system must have a good performance in different domains, especially for sentences other than the training ones.
				Therefore, we have designed a sentence collection for the evaluations of ASR systems.
				To build the test sentences, 100 sentences from a set of documents in 11 different domains, i.e.,
				religious, sport, politics, economics, science and technology, social, novels, poet, formal letters, conversation, and general are extracted.
				These sentences are extracted from different online sources and then they are refined.
			</p>
			<p>
				In the office environment, 8 speakers have uttered all the following 100 sentences, resulting in 1.25 hours of speech. 
			</p>

			<h3>Sentences</h3>			
			Distribution of the designed test set sentences over different domains:
			<ul>
				<li>General: <em>10 sentences</em></li>
				<li>Religious: <em>10 sentences</em></li>
				<li>Sport: <em>10 sentences</em></li>
				<li>Politics: <em>10 sentences</em></li>
				<li>Economics: <em>10 sentences</em></li>
				<li>Social: <em>10 sentences</em></li>
				<li>Novel: <em>10 sentences</em></li>
				<li>Letter: <em>10 sentences</em></li>
				<li>Conversation: <em>10 sentences</em></li>
				<li>Scientific/Technology: <em>5 sentences</em></li>
				<li>Poet: <em>5 sentences</em></li>
				<li><strong>Total: <em>100 sentences</em></strong></li>
			</ul>
			<details>
				<summary>The test sentences are given bellow: (click to show)</summary>			
				<ol style="direction: rtl;">
					<li>پاش موسڵمان بوونی بڕیاری دا بەرگی باڵاپۆشیش لە بەر بکات</li>
					<li>ئافرەتانی کورد بۆ لە فرەژنی دەترسن</li>
					<li>داوای بەخشش و یارمەتی لە خودا بکەن</li>
					<li>خوای گەورە بانگت دەکات بۆ پەیوەست بوونت بە فەرمانەکانی</li>
					<li>پێغەمبەری سەروەر ناوی چاکی لا پەسند بوو</li>
					<li>هاوەڵ بۆ خودا پەیداکردن ستەمێکی گەورەیە</li>
					<li>مەسەلەی عەقیدە ڕاستەوخۆ پەیوەستە بە قورئان و سوننەتەوە</li>
					<li>زانا و گەورە ڕووناکبیری ئیسلامی کۆچی دوایی کرد</li>
					<li>بە پشتیوانیی خوا هەڵدەستین بە سازدانی کۆڕێکی ئیمانی</li>
					<li>هەموو ئەمانە ئەسڵ و بنەمایەکیان نییە لە شەرعدا</li>
					<li>یانەی هەولێر سورپرایزی بۆ هاندەرانی هەیە</li>
					<li>ڕۆناڵدۆ بەڵێنی دابوو ئەگەر گۆڵ بکات بە هاندەران بڵێت بێدەنگ بن</li>
					<li>ناوی یانە بەشدارەکانی جامی جیهانیی یانەکان ئاشکرا کران</li>
					<li>یاریزانێکی هەڵبژاردەی عێراق ماڵئاوایی لە ژیان کرد</li>
					<li>ئەوە گەورەترین مووچەیە کە لە مێژوودا یاریزانێک وەری گرتبێت</li>
					<li>یانەی ڕیال بە سەرکەوتن لە پلەی یەکەمی خولەکەدا وەستا</li>
					<li>درگای گواستنەوەی ئەو یاریزانە بە ڕووی هەموو یانەکاندا داخرا</li>
					<li>لیستی ڕەشی ڕاهێنەرەکەی دایە بەرپرسانی یانەی شەیتانە سوورەکە</li>
					<li>پەنجا کەس لە جەمسەری باشوور ماراسۆن دەکەن</li>
					<li>پێکانی یاریزانەکان ئاستی یانەکەیان دابەزاندووە</li>
					<li>ئەوانەی ئاڵای کوردستان دەسووتێنن باجەکەی دەدەن</li>
					<li>تورکیە ناوچەی ئارامی سووریە فراوانتر دەکات</li>
					<li>لیبراڵەکان لە هەڵبژاردندا نیوەی کورسییەکانیان بە دەست هێنان</li>
					<li>سێ سەربازی تورکیە لە هێرشێکدا کوژران</li>
					<li>سەرۆک کۆماری وڵاتی ئەمریکا کەسێکی گرینگە</li>
					<li>نابێت بەغدا تاکلایەنە بڕیار بە سەر کوردستاندا بدات</li>
					<li>بەربژێرێکی سەربەخۆ بووە سەرۆکی نەمسا</li>
					<li>ئۆپەراسیۆنی هێزە ئەفغانییەکان دژ بە داعش بەردەوامە</li>
					<li>سەرۆکوەزیرانی ئیتالیا دەستی لە کار کێشایەوە</li>
					<li>ئەو گشتپرسییە دوێنێ لە هەرێم سەبارەت بە هەموارکردنەوەی دەستوور ئەنجام درا</li>
					<li>نرخی نەوت دابەزینی بە خۆیەوە بینی</li>
					<li>پەرلەمانتارێک لەبارەی بودجەی ئەمساڵەوە لێدوانی دا</li>
					<li>یاسای بودجەی عێراق لە بەرژەوەندیی هاووڵاتییانی هەرێمی کوردستانە</li>
					<li>کۆمپانیای دەرهێنانی نەوت گەشبینە بە کارکردنی لە هەرێمی کوردستان</li>
					<li>حکوومەتی ئێران بە فەرمی ناوی دراوی وڵات دەکات بە تمەن</li>
					<li>کارگەیەکی دۆشاوی تەماتە لە کۆیە لە کار کەوتووە</li>
					<li>دوای ساڵێک بەهای تەڵا بۆ یەکەم جار گەیشتە ئەم ئاستە</li>
					<li>ئەنجومەنی وەزیران دەستپێکی ساڵی دارایی نوێیان ڕاگەیاند</li>
					<li>بڕێکی زۆری داهات بۆ بەشی ئاسایش تەرخان کراوە</li>
					<li>حکوومەتی عێراق بە پشتبەستن بە زانستی ئابووری تەواوی مووچەی فەرمانبەرانی داوە</li>
					<li>هەندێک گیا یان خواردن مادەی هەستیار بە تیشکی خۆر دروست دەکەن</li>
					<li>گۆڕینی شەپۆلی دەنگ بە شێوەیەکی گشتی بۆ هێمایەکی دەماری زۆر کەمە</li>
					<li>بۆمان دەردەکەوێت کە کاریگەرییە هەستییەکانی بیستنی مووزیکێک چۆن کار دەکات</li>
					<li>ئەگەر بە خێرایی تیشک گەردیلەکان لە یەک بدەین ورد دەبن</li>
					<li>هەندێک بەرئەنجام لە بەریەککەوتنی پڕۆتۆنەکان لە وزەی ئەوپەڕی بەرز دروست دەبێت</li>
					<li>لە پارکێکی بەرازیل هونەر تێکەڵی سروشت کراوە</li>
					<li>کاتێک دەگەیتە ناوەڕاستی سەوزاییەکە گەلەرییەکی گەورەت لە بەردەمدایە</li>
					<li>دەرهێنەرێکی کورد نووسینی درامایەکی تەواو کردووە</li>
					<li>ماوەی سێ ساڵە بە هۆی نەشتەرگەریی دڵەوە لە ماڵەوە پشوو دەدات</li>
					<li>ئەو کلیپە بریتییە لە چیرۆکی خۆشەویستییەکی قووڵ کە بە خیانەت کۆتایی پێ دێت</li>
					<li>کورتەفیلمی خاکی شەهید یەکەم نمایشی لە شاری هەولێر دەبێت</li>
					<li>گۆرانیبێژێکی جیهانی ژیانی هاوژینی لەگەڵ کوڕە کوردێک پێک دێنێت</li>
					<li>شای ئوردن سەرەخۆشیی لە سەرۆک بارزانی کرد</li>
					<li>ڕێگەم پێ بدەن لەم بۆنە خەمناکەدا دڵتەنگیی خۆمانتان پێ بگەیەنم</li>
					<li>سەرکەوتنی زۆر مەزن لەسەر دەستی پێشمەرگە بە دی هاتووە</li>
					<li>مێژووی ئەدەبی کوردی کتێبێکی تایبەتییە</li>
					<li>گومانی تێدا نییە لەگەڵ بەرەوپێشچوونی شێعری کوردی ڕەخنەش سەری هەڵداوە</li>
					<li>نووسەر دەبێت لەپێناو کۆمەڵگەکەیدا قەڵەمی بخاتە گەڕ</li>
					<li>هەر ڕۆمانێک دنیایەکی جیاوازە کە دەتوانیت تیایدا بژیت</li>
					<li>نووسینی چیرۆکی کاریگەر کارێکی ئەستەمە کە چیرۆکنووسی کورد بە باشی کردوویەتی</li>
					<li>کتوپڕ کۆڵان بوو بە هەڵا و منداڵان ڕایان کرد</li>
					<li>لە ژوورەکەی تر زۆرتر گەنجان دانیشتبوون</li>
					<li>لەم ماوەیەدا چەند جار بە چاو گلەیی کردبوو</li>
					<li>بۆ سەرۆک ئەوە گرینگ بوو لە شارێکدا دەژیا کە کێشەیەکی وەهای تێدا نەبوو</li>
					<li>هەر درگاکەت دەکردەوە هاڵاوی بۆنەکەت بە سەردا دەهات</li>
					<li>ئینجا ویستی ناولەپی خۆی لەسەر عەرز دابنێت و پشتی بداتە دیوار هەڵبستێتەوە</li>
					<li>ئەوەی دەمێنێتەوە تەنیا بەشی ئەوە دەکات لە برسان نەمریت</li>
					<li>کەس بە دەرەوە نەبوو، پەنجەرەکانیش چاوی کوێری ماڵەکان بوون</li>
					<li>پیاو بە بینینی کەسێکی وا حاڵ و ڕۆژی خراپی خۆی لە بیر دەچێتەوە</li>
					<li>دابڕاوی زێدی بندەست و لەتم، تین و تاسە و بانگی مانە گازی من</li>
					<li>ئەوشۆ میوانی خەونێکتم لەو خەونانەی بەرەبەیان لە بیرت دەچنەوە</li>
					<li>لە گیانیاندا دەگوڕێنم بژی هەر کورد و کوردستان، بە گوللەی دوژمنانی گەل دڵیشم بێتە ڕاوەستان</li>
					<li>کاکە گیان لاوی کوردی شۆخ و شەنگ، تا کەنگێ دەبی وا بێهەست و دەنگ</li>
					<li>قڕمان ئەکەن قوڕتان بە سەر، لێ ناگەڕێین نیشتمانمان بکەن بە ماڵ</li>
					<li>لەشفرۆشێک لەسەر شەقامێکی گشتی کراسەکەی هەڵدایەوە و هاواری کرد</li>
					<li>پێویستە بە وردی ڕەچاوی ئەم خاڵانەی خوارەوە بکرێت</li>
					<li>ڕێنماییە تەندروستییەکان لە حەوت خاڵدا دەستنیشان دەکرێن</li>
					<li>داواکارین بڕوانامەی مردن بکەن بۆ ئەم ناوانەی لای خوارەوە</li>
					<li>ئاگاداری سەرجەم فەرمانگەکانمان دەکەینەوە کە سبەینێ پشووی فەرمی نییە</li>
					<li>بە مەبەستی دروستکردنی کەشێکی زانستی و بە لەبەرچاوگرتنی باری دارایی هەرێم پێویستە لە قەرەباڵغ کردن خۆ بپارێزرێت</li>
					<li>ئێمە وەک جێبەجێکاری پڕۆژەکە داوا لە بەڕێزتان دەکەین پشتیوانیمان بکەن بۆ دابینکردنی شوێنێک بۆ ئۆفیس</li>
					<li>داواکارین مانگی ڕابردوو وەک وەستانی کار ئەژمار بکەن</li>
					<li>داوا دەکەین پێشینەی هەشت لە سەدی پڕۆژەی ناوبراومان بۆ خەرج بکەن بە پێی ڕێنماییەکانی جێبەجێکردنی پڕۆژە حکوومییەکان</li>
					<li>ئاگادارتان دەکەین کە کارگەی ناوبراو لەمەودوا کار بۆ ئێمە ناکات</li>
					<li>ئێمە وەک سەرۆکایەتیی کۆمپانیا ڕێگەمان داوە بەو بەڕێزە وەک نوێنەری کۆمپانیاکەمان</li>
					<li>ئێمە پێشنیاری گۆڕانکاری لە بڕگەی چوارەمی پڕۆژەکەدا دەکەین</li>
					<li>داوا لە بەڕێزتان دەکەین ڕەزامەندی بفەرموون بۆ پێدانی هێمای تاسە</li>
					<li>هاوپێچ لەگەڵ ئەم نووسراوەدا دەرخستەی چەند گۆڕانکارییەکی پڕۆژەی ناوبراوتان بۆ دەنێرین</li>
					<li>داواکارین لە بەڕێزتان بۆ گەڕانەوەی پێنج لە سەدی بارمتەی یاسایی</li>
					<li>ئاگادارتان دەکەینەوە ئێمە وەک کۆمپانیای جێبەجێکاری پڕۆژەکە سەرجەم خاڵەکانمان جێبەجێ کردووە</li>
					<li>بە بۆنەی ڕۆژی جیهانیی زمانی دایکی وتووێژێکمان لەگەڵ چالاکی فەرهەنگی ئەنجام داوە</li>
					<li>بە بڕوای ئێوە هۆکاری توندوتیژی لەگەڵ ژنان بۆ چی دەگەڕێتەوە</li>
					<li>ئایا ئێوە تەنیا هەوڵ دەدەن ئەو جیهانەی تێیدا دەژین شی بکەنەوە</li>
					<li>بە بۆچوونی ئێوە هۆکاری خۆپیشاندانە توندوتیژەکانی خوێندکاران چییە</li>
					<li>ڕێگەم پێ بدەن وتووێژەکە بە پرسیارێکی گشتی دەست پێ بکەم</li>
					<li>تکایە باسی سەرەتای ژیانی هونەریت بکە بۆمان</li>
					<li>وەک دوایین پرسیار ئەگەر بابەتێک ماوە فەرموون بیخەنە بەر باس</li>
					<li>سەرەتا باسی ژیاننامەی خۆت بکە و سەرەتای منداڵیت چۆن تێ پەڕاند</li>
					<li>وەک خانمە نووسەر و ڕووناکبیرێکی کورد چۆن لە چالاکیی ئەو ژنانە دەڕوانیت کە دێنە مەیدانی نووسین</li>
					<li>پڕۆژەیەکی تایبەتت بۆ کار و چالاکییەکانی دواترت هەیە</li>
				</ol>
			</details>			
			<h3>Files</h3>
			<p>
				In the dataset, for each recording three files are given:
			</p>
			<ul>
				<li><b>.wav</b>: wave file recorded in 16 kHz, 16bit, mono</li>
				<li><b>.wrd</b>: transcription in Kurdish alphabet</li>
				<li><b>.phn</b>: phonetic transcription in ASCII format</li>
			</ul>
			<h3>Download</h3>
			<p>
				Download AsoSoft Speech Test-set from the <a href="https://github.com/AsoSoft/AsoSoft-Speech-Testset">AsoSoft's repository on GitHub</a>
			</p>
			<h3>Cite</h3>
			If you are using this corpus, please cite the following reference:
			<pre class="cite">@article{veisi2021jira,
    title={Jira: a Kurdish Speech Recognition System Designing and Building Speech Corpus and Pronunciation Lexicon},
    author={Veisi, Hadi and Hosseini, Hawre and Mohammadamini, Mohammad and Fathy, Wirya and Mahmudi, Aso},
    journal={arXiv preprint arXiv:2102.07412},
    year={2021}
}</pre>
		</div>
		<footer>
			<p>
				<a href="https://twitter.com/asosoft"><img src="../css/twitter.svg" class="icon"></a>
				<a href="https://facebook.com/asosoftku"><img src="../css/facebook.svg" class="icon"></a>
				<a href="https://instagram.com/asosoftco"><img src="../css/instagram.svg" class="icon"></a>
			</p>
			<p>
				&copy; 2021 <a href="http://asosoft.com">AsoSoft</a>
			</p>
		</footer>
	</main>
</body>

</html>